* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  text-align: center;
}

.header {
  background-color: brown;
  grid-column: 2/3;
}
.sidebar {
  background-color: aqua;
  grid-column: 1/2;
  grid-row: 1/3;
}

.main-content {
  background-color: green;
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 10px;
  padding: 10px;
}

.article {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.article .card {
  height: 200px;
  background-color: yellow;
  color: black;
  text-align: center;
}
.rsidebar {
  grid-column: 3/4;
  background-color: wheat;
}
